QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    least_squares.cpp \
    icp.cpp \
    main.cpp \
    mainwindow.cpp \
    setupUI.cpp \
    OM5A.cpp

HEADERS += \
    OM5A.h \
    ../lib/eigen-5.0.0/Eigen/AccelerateSupport \
    ../lib/eigen-5.0.0/Eigen/Cholesky \
    ../lib/eigen-5.0.0/Eigen/CholmodSupport \
    ../lib/eigen-5.0.0/Eigen/Core \
    ../lib/eigen-5.0.0/Eigen/Dense \
    ../lib/eigen-5.0.0/Eigen/Eigen \
    ../lib/eigen-5.0.0/Eigen/Eigenvalues \
    ../lib/eigen-5.0.0/Eigen/Geometry \
    ../lib/eigen-5.0.0/Eigen/Householder \
    ../lib/eigen-5.0.0/Eigen/IterativeLinearSolvers \
    ../lib/eigen-5.0.0/Eigen/Jacobi \
    ../lib/eigen-5.0.0/Eigen/KLUSupport \
    ../lib/eigen-5.0.0/Eigen/LU \
    ../lib/eigen-5.0.0/Eigen/MetisSupport \
    ../lib/eigen-5.0.0/Eigen/OrderingMethods \
    ../lib/eigen-5.0.0/Eigen/PaStiXSupport \
    ../lib/eigen-5.0.0/Eigen/PardisoSupport \
    ../lib/eigen-5.0.0/Eigen/QR \
    ../lib/eigen-5.0.0/Eigen/QtAlignedMalloc \
    ../lib/eigen-5.0.0/Eigen/SPQRSupport \
    ../lib/eigen-5.0.0/Eigen/SVD \
    ../lib/eigen-5.0.0/Eigen/Sparse \
    ../lib/eigen-5.0.0/Eigen/SparseCholesky \
    ../lib/eigen-5.0.0/Eigen/SparseCore \
    ../lib/eigen-5.0.0/Eigen/SparseLU \
    ../lib/eigen-5.0.0/Eigen/SparseQR \
    ../lib/eigen-5.0.0/Eigen/StdDeque \
    ../lib/eigen-5.0.0/Eigen/StdList \
    ../lib/eigen-5.0.0/Eigen/StdVector \
    ../lib/eigen-5.0.0/Eigen/SuperLUSupport \
    ../lib/eigen-5.0.0/Eigen/ThreadPool \
    ../lib/eigen-5.0.0/Eigen/UmfPackSupport \
    ../lib/eigen-5.0.0/Eigen/Version \
    ../lib/eigen-5.0.0/Eigen/src/AccelerateSupport/AccelerateSupport.h \
    ../lib/eigen-5.0.0/Eigen/src/AccelerateSupport/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/Cholesky/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/Cholesky/LDLT.h \
    ../lib/eigen-5.0.0/Eigen/src/Cholesky/LLT.h \
    ../lib/eigen-5.0.0/Eigen/src/Cholesky/LLT_LAPACKE.h \
    ../lib/eigen-5.0.0/Eigen/src/CholmodSupport/CholmodSupport.h \
    ../lib/eigen-5.0.0/Eigen/src/CholmodSupport/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/ArithmeticSequence.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Array.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/ArrayBase.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/ArrayWrapper.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Assign.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/AssignEvaluator.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Assign_MKL.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/BandMatrix.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Block.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/CommaInitializer.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/ConditionEstimator.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/CoreEvaluators.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/CoreIterators.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/CwiseBinaryOp.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/CwiseNullaryOp.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/CwiseTernaryOp.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/CwiseUnaryOp.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/CwiseUnaryView.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/DenseBase.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/DenseCoeffsBase.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/DenseStorage.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/DeviceWrapper.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Diagonal.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/DiagonalMatrix.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/DiagonalProduct.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Dot.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/EigenBase.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Fill.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/FindCoeff.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/ForceAlignedAccess.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Fuzzy.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/GeneralProduct.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/GenericPacketMath.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/GlobalFunctions.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/IO.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/IndexedView.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/InnerProduct.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Inverse.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Map.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/MapBase.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/MathFunctions.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/MathFunctionsImpl.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Matrix.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/MatrixBase.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/NestByValue.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/NoAlias.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/NumTraits.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/PartialReduxEvaluator.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/PermutationMatrix.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/PlainObjectBase.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Product.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/ProductEvaluators.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Random.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/RandomImpl.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/RealView.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Redux.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Ref.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Replicate.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Reshaped.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/ReturnByValue.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Reverse.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Select.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/SelfAdjointView.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/SelfCwiseBinaryOp.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/SkewSymmetricMatrix3.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Solve.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/SolveTriangular.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/SolverBase.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/StableNorm.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/StlIterators.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Stride.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Swap.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Transpose.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Transpositions.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/TriangularMatrix.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/VectorBlock.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/VectorwiseOp.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/Visitor.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AVX/Complex.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AVX/MathFunctions.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AVX/PacketMath.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AVX/Reductions.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AVX/TypeCasting.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AVX512/Complex.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AVX512/GemmKernel.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AVX512/MathFunctions.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AVX512/MathFunctionsFP16.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AVX512/PacketMath.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AVX512/PacketMathFP16.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AVX512/Reductions.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AVX512/TrsmKernel.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AVX512/TrsmUnrolls.inc \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AVX512/TypeCasting.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AVX512/TypeCastingFP16.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AltiVec/Complex.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AltiVec/MatrixProduct.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AltiVec/MatrixProductCommon.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AltiVec/MatrixProductMMA.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AltiVec/MatrixProductMMAbfloat16.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AltiVec/MatrixVectorProduct.inc \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AltiVec/PacketMath.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/AltiVec/TypeCasting.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/Default/BFloat16.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/Default/ConjHelper.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/Default/GenericPacketMathFunctionsFwd.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/Default/Half.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/Default/Settings.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/GPU/Complex.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/GPU/MathFunctions.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/GPU/PacketMath.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/GPU/Tuple.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/GPU/TypeCasting.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/HIP/hcc/math_constants.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/HVX/PacketMath.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/LSX/Complex.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/LSX/GeneralBlockPanelKernel.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/LSX/MathFunctions.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/LSX/PacketMath.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/LSX/TypeCasting.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/MSA/Complex.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/MSA/MathFunctions.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/MSA/PacketMath.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/NEON/Complex.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/NEON/GeneralBlockPanelKernel.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/NEON/MathFunctions.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/NEON/PacketMath.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/NEON/TypeCasting.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/NEON/UnaryFunctors.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/SSE/Complex.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/SSE/MathFunctions.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/SSE/PacketMath.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/SSE/Reductions.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/SSE/TypeCasting.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/SVE/MathFunctions.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/SVE/PacketMath.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/SVE/TypeCasting.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/SYCL/InteropHeaders.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/SYCL/MathFunctions.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/SYCL/PacketMath.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/SYCL/TypeCasting.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/ZVector/Complex.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/ZVector/MathFunctions.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/arch/ZVector/PacketMath.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/functors/AssignmentFunctors.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/functors/BinaryFunctors.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/functors/NullaryFunctors.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/functors/StlFunctors.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/functors/TernaryFunctors.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/functors/UnaryFunctors.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/products/GeneralMatrixMatrix.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/products/GeneralMatrixVector.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/products/Parallelizer.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/products/SelfadjointMatrixVector.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/products/SelfadjointProduct.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/products/SelfadjointRank2Update.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/products/TriangularMatrixMatrix.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/products/TriangularMatrixVector.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/products/TriangularSolverMatrix.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/products/TriangularSolverVector.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/util/Assert.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/util/BlasUtil.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/util/ConfigureVectorization.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/util/Constants.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/util/DisableStupidWarnings.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/util/EmulateArray.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/util/ForwardDeclarations.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/util/GpuHipCudaDefines.inc \
    ../lib/eigen-5.0.0/Eigen/src/Core/util/GpuHipCudaUndefines.inc \
    ../lib/eigen-5.0.0/Eigen/src/Core/util/IndexedViewHelper.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/util/IntegralConstant.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/util/MKL_support.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/util/Macros.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/util/MaxSizeVector.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/util/Memory.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/util/Meta.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/util/MoreMeta.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/util/ReenableStupidWarnings.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/util/ReshapedHelper.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/util/Serializer.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/util/StaticAssert.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/util/SymbolicIndex.h \
    ../lib/eigen-5.0.0/Eigen/src/Core/util/XprHelper.h \
    ../lib/eigen-5.0.0/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
    ../lib/eigen-5.0.0/Eigen/src/Eigenvalues/ComplexSchur.h \
    ../lib/eigen-5.0.0/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
    ../lib/eigen-5.0.0/Eigen/src/Eigenvalues/EigenSolver.h \
    ../lib/eigen-5.0.0/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
    ../lib/eigen-5.0.0/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
    ../lib/eigen-5.0.0/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
    ../lib/eigen-5.0.0/Eigen/src/Eigenvalues/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
    ../lib/eigen-5.0.0/Eigen/src/Eigenvalues/RealQZ.h \
    ../lib/eigen-5.0.0/Eigen/src/Eigenvalues/RealSchur.h \
    ../lib/eigen-5.0.0/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
    ../lib/eigen-5.0.0/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
    ../lib/eigen-5.0.0/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h \
    ../lib/eigen-5.0.0/Eigen/src/Eigenvalues/Tridiagonalization.h \
    ../lib/eigen-5.0.0/Eigen/src/Geometry/AlignedBox.h \
    ../lib/eigen-5.0.0/Eigen/src/Geometry/AngleAxis.h \
    ../lib/eigen-5.0.0/Eigen/src/Geometry/EulerAngles.h \
    ../lib/eigen-5.0.0/Eigen/src/Geometry/Homogeneous.h \
    ../lib/eigen-5.0.0/Eigen/src/Geometry/Hyperplane.h \
    ../lib/eigen-5.0.0/Eigen/src/Geometry/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/Geometry/OrthoMethods.h \
    ../lib/eigen-5.0.0/Eigen/src/Geometry/ParametrizedLine.h \
    ../lib/eigen-5.0.0/Eigen/src/Geometry/Quaternion.h \
    ../lib/eigen-5.0.0/Eigen/src/Geometry/Rotation2D.h \
    ../lib/eigen-5.0.0/Eigen/src/Geometry/RotationBase.h \
    ../lib/eigen-5.0.0/Eigen/src/Geometry/Scaling.h \
    ../lib/eigen-5.0.0/Eigen/src/Geometry/Transform.h \
    ../lib/eigen-5.0.0/Eigen/src/Geometry/Translation.h \
    ../lib/eigen-5.0.0/Eigen/src/Geometry/Umeyama.h \
    ../lib/eigen-5.0.0/Eigen/src/Geometry/arch/Geometry_SIMD.h \
    ../lib/eigen-5.0.0/Eigen/src/Householder/BlockHouseholder.h \
    ../lib/eigen-5.0.0/Eigen/src/Householder/Householder.h \
    ../lib/eigen-5.0.0/Eigen/src/Householder/HouseholderSequence.h \
    ../lib/eigen-5.0.0/Eigen/src/Householder/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h \
    ../lib/eigen-5.0.0/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h \
    ../lib/eigen-5.0.0/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h \
    ../lib/eigen-5.0.0/Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h \
    ../lib/eigen-5.0.0/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h \
    ../lib/eigen-5.0.0/Eigen/src/IterativeLinearSolvers/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h \
    ../lib/eigen-5.0.0/Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h \
    ../lib/eigen-5.0.0/Eigen/src/IterativeLinearSolvers/SolveWithGuess.h \
    ../lib/eigen-5.0.0/Eigen/src/Jacobi/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/Jacobi/Jacobi.h \
    ../lib/eigen-5.0.0/Eigen/src/KLUSupport/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/KLUSupport/KLUSupport.h \
    ../lib/eigen-5.0.0/Eigen/src/LU/Determinant.h \
    ../lib/eigen-5.0.0/Eigen/src/LU/FullPivLU.h \
    ../lib/eigen-5.0.0/Eigen/src/LU/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/LU/InverseImpl.h \
    ../lib/eigen-5.0.0/Eigen/src/LU/PartialPivLU.h \
    ../lib/eigen-5.0.0/Eigen/src/LU/PartialPivLU_LAPACKE.h \
    ../lib/eigen-5.0.0/Eigen/src/LU/arch/InverseSize4.h \
    ../lib/eigen-5.0.0/Eigen/src/MetisSupport/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/MetisSupport/MetisSupport.h \
    ../lib/eigen-5.0.0/Eigen/src/OrderingMethods/Amd.h \
    ../lib/eigen-5.0.0/Eigen/src/OrderingMethods/Eigen_Colamd.h \
    ../lib/eigen-5.0.0/Eigen/src/OrderingMethods/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/OrderingMethods/Ordering.h \
    ../lib/eigen-5.0.0/Eigen/src/PaStiXSupport/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/PaStiXSupport/PaStiXSupport.h \
    ../lib/eigen-5.0.0/Eigen/src/PardisoSupport/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/PardisoSupport/PardisoSupport.h \
    ../lib/eigen-5.0.0/Eigen/src/QR/ColPivHouseholderQR.h \
    ../lib/eigen-5.0.0/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
    ../lib/eigen-5.0.0/Eigen/src/QR/CompleteOrthogonalDecomposition.h \
    ../lib/eigen-5.0.0/Eigen/src/QR/FullPivHouseholderQR.h \
    ../lib/eigen-5.0.0/Eigen/src/QR/HouseholderQR.h \
    ../lib/eigen-5.0.0/Eigen/src/QR/HouseholderQR_LAPACKE.h \
    ../lib/eigen-5.0.0/Eigen/src/QR/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/SPQRSupport/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/SPQRSupport/SuiteSparseQRSupport.h \
    ../lib/eigen-5.0.0/Eigen/src/SVD/BDCSVD.h \
    ../lib/eigen-5.0.0/Eigen/src/SVD/BDCSVD_LAPACKE.h \
    ../lib/eigen-5.0.0/Eigen/src/SVD/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/SVD/JacobiSVD.h \
    ../lib/eigen-5.0.0/Eigen/src/SVD/JacobiSVD_LAPACKE.h \
    ../lib/eigen-5.0.0/Eigen/src/SVD/SVDBase.h \
    ../lib/eigen-5.0.0/Eigen/src/SVD/UpperBidiagonalization.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCholesky/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCholesky/SimplicialCholesky.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCholesky/SimplicialCholesky_impl.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/AmbiVector.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/CompressedStorage.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparseAssign.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparseBlock.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparseColEtree.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparseCompressedBase.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparseCwiseBinaryOp.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparseCwiseUnaryOp.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparseDenseProduct.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparseDiagonalProduct.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparseDot.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparseFuzzy.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparseMap.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparseMatrix.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparseMatrixBase.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparsePermutation.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparseProduct.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparseRedux.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparseRef.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparseSelfAdjointView.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparseSolverBase.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparseSparseProductWithPruning.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparseTranspose.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparseTriangularView.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparseUtil.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparseVector.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/SparseView.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseCore/TriangularSolver.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseLU/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseLU/SparseLU.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseLU/SparseLUImpl.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseLU/SparseLU_Memory.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseLU/SparseLU_Structs.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseLU/SparseLU_Utils.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseLU/SparseLU_column_bmod.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseLU/SparseLU_column_dfs.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseLU/SparseLU_copy_to_ucol.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseLU/SparseLU_heap_relax_snode.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseLU/SparseLU_kernel_bmod.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseLU/SparseLU_panel_bmod.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseLU/SparseLU_panel_dfs.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseLU/SparseLU_pivotL.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseLU/SparseLU_pruneL.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseLU/SparseLU_relax_snode.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseQR/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/SparseQR/SparseQR.h \
    ../lib/eigen-5.0.0/Eigen/src/StlSupport/StdDeque.h \
    ../lib/eigen-5.0.0/Eigen/src/StlSupport/StdList.h \
    ../lib/eigen-5.0.0/Eigen/src/StlSupport/StdVector.h \
    ../lib/eigen-5.0.0/Eigen/src/StlSupport/details.h \
    ../lib/eigen-5.0.0/Eigen/src/SuperLUSupport/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/SuperLUSupport/SuperLUSupport.h \
    ../lib/eigen-5.0.0/Eigen/src/ThreadPool/Barrier.h \
    ../lib/eigen-5.0.0/Eigen/src/ThreadPool/CoreThreadPoolDevice.h \
    ../lib/eigen-5.0.0/Eigen/src/ThreadPool/EventCount.h \
    ../lib/eigen-5.0.0/Eigen/src/ThreadPool/ForkJoin.h \
    ../lib/eigen-5.0.0/Eigen/src/ThreadPool/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/ThreadPool/NonBlockingThreadPool.h \
    ../lib/eigen-5.0.0/Eigen/src/ThreadPool/RunQueue.h \
    ../lib/eigen-5.0.0/Eigen/src/ThreadPool/ThreadCancel.h \
    ../lib/eigen-5.0.0/Eigen/src/ThreadPool/ThreadEnvironment.h \
    ../lib/eigen-5.0.0/Eigen/src/ThreadPool/ThreadLocal.h \
    ../lib/eigen-5.0.0/Eigen/src/ThreadPool/ThreadPoolInterface.h \
    ../lib/eigen-5.0.0/Eigen/src/ThreadPool/ThreadYield.h \
    ../lib/eigen-5.0.0/Eigen/src/UmfPackSupport/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/UmfPackSupport/UmfPackSupport.h \
    ../lib/eigen-5.0.0/Eigen/src/misc/Image.h \
    ../lib/eigen-5.0.0/Eigen/src/misc/InternalHeaderCheck.h \
    ../lib/eigen-5.0.0/Eigen/src/misc/Kernel.h \
    ../lib/eigen-5.0.0/Eigen/src/misc/RealSvd2x2.h \
    ../lib/eigen-5.0.0/Eigen/src/misc/blas.h \
    ../lib/eigen-5.0.0/Eigen/src/misc/lapacke.h \
    ../lib/eigen-5.0.0/Eigen/src/misc/lapacke_helpers.h \
    ../lib/eigen-5.0.0/Eigen/src/misc/lapacke_mangling.h \
    ../lib/eigen-5.0.0/Eigen/src/plugins/BlockMethods.inc \
    ../lib/eigen-5.0.0/Eigen/src/plugins/CommonCwiseUnaryOps.inc \
    ../lib/eigen-5.0.0/Eigen/src/plugins/IndexedViewMethods.inc \
    ../lib/eigen-5.0.0/Eigen/src/plugins/InternalHeaderCheck.inc \
    least_squares.h \
    mainwindow.h \
    OM5A.h \
    visualizeParams.h

FORMS +=

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    ../lib/eigen-5.0.0/Eigen/src/plugins/ArrayCwiseBinaryOps.inc \
    ../lib/eigen-5.0.0/Eigen/src/plugins/ArrayCwiseUnaryOps.inc \
    ../lib/eigen-5.0.0/Eigen/src/plugins/CommonCwiseBinaryOps.inc \
    ../lib/eigen-5.0.0/Eigen/src/plugins/MatrixCwiseBinaryOps.inc \
    ../lib/eigen-5.0.0/Eigen/src/plugins/MatrixCwiseUnaryOps.inc \
    ../lib/eigen-5.0.0/Eigen/src/plugins/ReshapedMethods.inc \
    visualize/visualize.py

RESOURCES += \
    resources.qrc

RC_FILE += appicon.rc
